XTerm.vt100.foreground: white
XTerm.vt100.background: black
XTerm.vt100.locale: true
XTerm.vt100.faceName: Monaco

xterm*saveLines: 2000
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*termName: xterm-color

! special
xterm*foreground:   #cdd0ce
xterm*background:   #0e0f10
xterm*cursorColor:  #cdd0ce

! black
xterm*color0:       #282a2e
xterm*color8:       #373b41

! red
xterm*color1:       #ad2828
xterm*color9:       #cc5353

! green
xterm*color2:       #8c9440
xterm*color10:      #b5bd68

! yellow
xterm*color3:       #de935f
xterm*color11:      #f0c674

! blue
xterm*color4:       #3163a6
xterm*color12:      #81a2be

! magenta
xterm*color5:       #85678f
xterm*color13:      #b294bb

! cyan
xterm*color6:       #198d5f
xterm*color14:      #52be6b

! white
xterm*color7:       #707880
xterm*color15:      #c5c8c6
