
# If not running interactively, don't do anything
[[ $- != *i* ]] && return

SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# source bash configs
. $SCRIPT_DIR/prompt_config
. $SCRIPT_DIR/color_config
. $SCRIPT_DIR/../shell/aliases
. $SCRIPT_DIR/../shell/environment
. $SCRIPT_DIR/../shell/hacks

# bash-completion
[[ $PS1 && -f /usr/share/bash-completion/bash_completion ]] && \
    . /usr/share/bash-completion/bash_completion

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

set -o ignoreeof
set -o vi

# jenv
export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"
